# SmartWaterMeter

./: README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: Smart Water Meter v1.0 compressed.apk  output-metadata.json
app/src/androidTest/java/com/radenmas/smart/water/meter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radenmas/smart/water/meter/: LineChartActivity.kt  MainActivity.kt
app/src/main/java/com/radenmas/smart/water/meter/adapter/: AduanAdapterAdmin.kt  AduanAdapterUser.kt  TagihanAdapterAdmin.kt  TagihanAdapterUser.kt  UserAdapter.kt
app/src/main/java/com/radenmas/smart/water/meter/model/: AduanResponse.kt  ChartResponse.kt  DefaultResponse.kt  LoginResponse.kt  TagihanResponse.kt  Usage.kt  UserResponse.kt
app/src/main/java/com/radenmas/smart/water/meter/network/: APIServices.kt  APIWebServer.kt  Config.kt  Constant.kt  Retro.kt  RetroWebServer.kt  RetroWebserver.kt
app/src/main/java/com/radenmas/smart/water/meter/service/: MyApp.kt  MyBroadcastReceiver.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyForegroundService.kt
app/src/main/java/com/radenmas/smart/water/meter/ui/about/: GuideFragment.kt  HelpFragment.kt  PrivacyPolicyFragment.kt  TermsConditionsFragment.kt
app/src/main/java/com/radenmas/smart/water/meter/ui/admin/: AdminAddUserFragment.kt  AdminAduanFragment.kt  AdminBillFragment.kt  AdminBillingFragment.kt  AdminDetailBillingFragment.kt  AdminDetailUserFragment.kt  AdminHomeFragment.kt  AdminInformationFragment.kt  AdminMainActivity.kt  AdminPengaduanFragment.kt  AdminProfileFragment.kt  AdminRiwayatKeluhanFragment.kt  AdminSettingFragment.kt  AdminUserFragment.kt  AdminWebServerFragment.kt  AdminWebserverFragment.kt
app/src/main/java/com/radenmas/smart/water/meter/ui/auth/: AuthActivity.kt  ForgotPassFragment.kt  LoginFragment.kt
app/src/main/java/com/radenmas/smart/water/meter/ui/foto/: LihatFotoFragment.kt
app/src/main/java/com/radenmas/smart/water/meter/ui/guide/: GuideFragment.kt
app/src/main/java/com/radenmas/smart/water/meter/ui/onboarding/: OnBoardingActivity.kt  PageOneFragment.kt
app/src/main/java/com/radenmas/smart/water/meter/ui/splash/: SplashActivity.kt
app/src/main/java/com/radenmas/smart/water/meter/ui/user/: PrabayarWebServerFragment.kt  UserBillingFragment.kt  UserChangeProfileFragment.kt  UserHelpFragment.kt  UserHomeFragment.kt  UserMainActivity.kt  UserNotificationFragment.kt  UserPaymentFragment.kt  UserPengaduanFragment.kt  UserProfileFragment.kt  UserWebServerFragment.kt  UserWebserverFragment.kt
app/src/main/java/com/radenmas/smart/water/meter/utils/: AppUtils.kt  Constant.kt  Loading.kt  PrefManager.kt  Utils.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chart.xml  bg_control.xml  bg_edit_text.xml  bg_edit_text_normal.xml  bg_edit_text_selected.xml  bg_gradient.xml  bg_icon_blue.xml  bg_icon_white.xml  bg_statues_blue.xml  bg_statues_green.xml  bg_statues_orange.xml  bg_statues_red.xml  bg_title_bottom_sheet.xml  ic_add_user_outline.xml  ic_arrow_right.xml  ic_bill_not_yet_paid_off.xml  ic_bill_outline.xml  ic_bill_paid_off.xml  ic_calender_outline.xml  ic_camera_outline.xml  ic_chat_outline.xml  ic_close_outline.xml  ic_document_outline.xml  ic_droplet_outline.xml  ic_edit_outline.xml  ic_guide_outline.xml  ic_help_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_outline.xml  ic_message_outline.xml  ic_notification_outline.xml  ic_phone_outline.xml  ic_privacy_outline.xml  ic_profile_default.xml  ic_profile_outline.xml  ic_search_outline.xml  ic_term_outline.xml  ic_unlock_outline.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_auth.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  activity_user_main.xml  bottom_sheet_aduan.xml  bottom_sheet_callibration_water.xml  bottom_sheet_create_aduan.xml  bottom_sheet_detail_aduan_admin.xml  bottom_sheet_detail_aduan_user.xml  bottom_sheet_detail_billing_user.xml  dialog_logout.xml  dialog_paid_off.xml  fragment_add_user_admin.xml  fragment_billing_admin.xml  fragment_change_profile_user.xml  fragment_detail_billing_admin.xml  fragment_detail_user_admin.xml  fragment_guide.xml  fragment_help.xml  fragment_help_user.xml  fragment_history_billing_user.xml  fragment_home_admin.xml  fragment_home_user.xml  fragment_information_admin.xml  fragment_keluhan_admin.xml  fragment_lihat_foto.xml  fragment_login.xml  fragment_notification_user.xml  fragment_payment_user.xml  fragment_pengaduan_admin.xml  fragment_pengaduan_user.xml  fragment_privacy_policy.xml  fragment_profile_admin.xml  fragment_profile_user.xml  fragment_riwayat_keluhan_admin.xml  fragment_setting_admin.xml  fragment_terms_conditions.xml  fragment_user_admin.xml  (+18 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_admin.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radenmas/smart/water/meter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
