/*
 * Created by RadenMas on 10/3/2022.
 * Copyright (c) 2022.
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "SmartWaterMeter"
include ':app'
