<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by RadenMas on 10/3/2022.
  ~ Copyright (c) 2022.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.radenmas.smart.water.meter.ui.admin.AdminHomeFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin">
        <action
            android:id="@+id/action_adminHomeFragment_to_adminProfileFragment"
            app:destination="@id/adminProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminWebserverFragment"
            app:destination="@id/adminWebserverFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminPengaduanFragment"
            app:destination="@id/adminPengaduanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminUserFragment"
            app:destination="@id/adminUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminBillingFragment"
            app:destination="@id/adminBillingFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.radenmas.smart.water.meter.ui.admin.AdminProfileFragment"
        android:label="fragment_profile_admin"
        tools:layout="@layout/fragment_profile_admin">
        <action
            android:id="@+id/action_adminProfileFragment_to_lihatFotoFragment"
            app:destination="@id/lihatFotoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_adminProfileFragment_to_termsConditionsFragment"
            app:destination="@id/termsConditionFragment" />
        <action
            android:id="@+id/action_adminProfileFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminWebserverFragment"
        android:name="com.radenmas.smart.water.meter.ui.admin.AdminWebServerFragment"
        android:label="fragment_webserver_admin"
        tools:layout="@layout/fragment_web_server_admin">
        <action
            android:id="@+id/action_adminWebserverFragment_to_adminSettingFragment"
            app:destination="@id/adminSettingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/adminSettingFragment"
        android:name="com.radenmas.smart.water.meter.ui.admin.AdminSettingFragment"
        android:label="fragment_setting_admin"
        tools:layout="@layout/fragment_setting_admin" />
    <fragment
        android:id="@+id/adminAddUserFragment"
        android:name="com.radenmas.smart.water.meter.ui.admin.AdminAddUserFragment"
        android:label="fragment_add_user_admin"
        tools:layout="@layout/fragment_add_user_admin" />
    <fragment
        android:id="@+id/adminPengaduanFragment"
        android:name="com.radenmas.smart.water.meter.ui.admin.AdminPengaduanFragment"
        android:label="fragment_pengaduan_admin"
        tools:layout="@layout/fragment_pengaduan_admin" />
    <fragment
        android:id="@+id/adminDetailUserFragment"
        android:name="com.radenmas.smart.water.meter.ui.admin.AdminDetailUserFragment"
        android:label="fragment_detail_user_admin"
        tools:layout="@layout/fragment_detail_user_admin">
        <argument
            android:name="avatar"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id_pelanggan"
            app:argType="string" />
        <argument
            android:name="ktp"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="registered"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminUserFragment"
        android:name="com.radenmas.smart.water.meter.ui.admin.AdminUserFragment"
        android:label="fragment_user_admin"
        tools:layout="@layout/fragment_user_admin">
        <action
            android:id="@+id/action_adminUserFragment_to_adminAddUserFragment"
            app:destination="@id/adminAddUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_adminUserFragment_to_adminDetailUserFragment"
            app:destination="@id/adminDetailUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/lihatFotoFragment"
        android:name="com.radenmas.smart.water.meter.ui.foto.LihatFotoFragment"
        android:label="fragment_lihat_foto"
        tools:layout="@layout/fragment_lihat_foto">
        <argument
            android:name="image"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="full_name"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminBillingFragment"
        android:name="com.radenmas.smart.water.meter.ui.admin.AdminBillingFragment"
        android:label="fragment_billing_admin"
        tools:layout="@layout/fragment_billing_admin">
        <action
            android:id="@+id/action_adminBillingFragment_to_adminDetailBillingFragment"
            app:destination="@id/adminDetailBillingFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminDetailBillingFragment"
        android:name="com.radenmas.smart.water.meter.ui.admin.AdminDetailBillingFragment"
        android:label="fragment_detail_billing_admin"
        tools:layout="@layout/fragment_detail_billing_admin">
        <argument
            android:name="idTagihan"
            app:argType="string" />
        <argument
            android:name="id_pelanggan"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
        <argument
            android:name="usage"
            app:argType="string" />
        <argument
            android:name="bill"
            app:argType="string" />
        <argument
            android:name="maintenance"
            app:argType="string" />
        <argument
            android:name="totalBill"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.radenmas.smart.water.meter.ui.about.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.radenmas.smart.water.meter.ui.about.TermsConditionsFragment"
        android:label="fragment_terms_conditions"
        tools:layout="@layout/fragment_terms_conditions" />
</navigation>