<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by RadenMas on 10/3/2022.
  ~ Copyright (c) 2022.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminPengaduanFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:id="@+id/titlePengaduan"
                    style="@style/TitleToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgBack"
                    android:text="@string/pengaduan" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/toolbar"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tvTitleAduan"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:text="@string/aduan"
                android:textColor="@color/primary_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvTitleHistory"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:text="@string/riwayat"
                android:textColor="@color/hint"
                android:textSize="17sp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/empty_box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/sortir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHistoryAll"
                    style="@style/ButtonStyle3"
                    android:layout_marginStart="16dp"
                    android:text="@string/all"
                    android:textColor="@color/primary_text"
                    app:strokeColor="@color/primary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHistoryProses"
                    style="@style/ButtonStyle3"
                    android:layout_marginStart="8dp"
                    android:text="@string/processed"
                    android:textColor="@color/hint"
                    app:strokeColor="@color/white_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHistoryDone"
                    style="@style/ButtonStyle3"
                    android:layout_marginStart="8dp"
                    android:text="@string/finish"
                    android:textColor="@color/hint"
                    app:strokeColor="@color/white_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHistoryReject"
                    style="@style/ButtonStyle3"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/rejected"
                    android:textColor="@color/hint"
                    app:strokeColor="@color/white_text" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAduanUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_aduan_user" />
    </LinearLayout>

</RelativeLayout>